worker.list=loadbalancer,status
worker.node.port=8009
worker.node.host=localhost
worker.node.type=ajp13
worker.node.lbfactor=1
worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=node
worker.loadbalancer.sticky_session=1
worker.status.type=status
