worker.list=jboss,jkstatus
worker.jkstatus.type=status
worker.jboss.type=ajp13
worker.jboss.port=8009
# The host should be using IP not server name as reported bug
# https://www.apachelounge.com/viewtopic.php?t=5883
worker.jboss.host=127.0.0.1
